// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.1 (swiftlang-1200.0.41 clang-1200.0.32.8)
// swift-module-flags: -target armv7-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name ISPORTSDK
import Foundation
@_exported import ISPORTSDK
import Swift
@_hasMissingDesignatedInitializers public class ISportData {
  public convenience init(matchId: Swift.String, token: Swift.String, type: ISPORTSDK.ISportData.ViewType, env: ISPORTSDK.ISportData.Environment, debug: Swift.Bool)
  public enum ViewType {
    case HOME
    case DETAIL
    public static func == (a: ISPORTSDK.ISportData.ViewType, b: ISPORTSDK.ISportData.ViewType) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
    public func hash(into hasher: inout Swift.Hasher)
  }
  public enum Environment {
    case DEV
    case PRODUCTION
    public static func == (a: ISPORTSDK.ISportData.Environment, b: ISPORTSDK.ISportData.Environment) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
    public func hash(into hasher: inout Swift.Hasher)
  }
  @objc deinit
}
public class ISPORTSDK {
  public init()
  public static var onTimeout: (() -> Swift.Void)?
  public static var onError: (() -> Swift.Void)?
  public static var onUserLogin: (() -> Swift.Void)?
  public static var onDismiss: (() -> Swift.Void)?
  public static var onUserPurchase: ((Swift.String) -> Swift.Void)?
  public static var onUserExchangeLoyalty: ((Any) -> Swift.Void)?
  public static var onUserStartLiveDetail: ((Any) -> Swift.Void)?
  public class func removeOverlays()
  public class func addISportView(container: Any?, data: Any?)
  public class func onUserPurchaseSuccess()
  public class func onUserPurchaseFailed()
  @objc deinit
}
