// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.2.4 (swiftlang-1103.0.32.9 clang-1103.0.32.53)
// swift-module-flags: -target x86_64-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name ISPORTSDK
import AVKit
import Foundation
@_exported import ISPORTSDK
import Swift
import WebKit
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class ISportView : UIKit.UIView, WebKit.WKScriptMessageHandler, WebKit.WKNavigationDelegate, WebKit.WKUIDelegate {
  open var mWebView: WebKit.WKWebView!
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
  public func injectJavascript(javascript: Swift.String)
  @objc open func userContentController(_ userContentController: WebKit.WKUserContentController, didReceive message: WebKit.WKScriptMessage)
  @objc public func webView(_ webView: WebKit.WKWebView, decidePolicyFor navigationAction: WebKit.WKNavigationAction, decisionHandler: @escaping (WebKit.WKNavigationActionPolicy) -> Swift.Void)
  @objc public func webView(_ webView: WebKit.WKWebView, didFail navigation: WebKit.WKNavigation!, withError error: Swift.Error)
  @objc public func webView(_ webView: WebKit.WKWebView, didReceive challenge: Foundation.URLAuthenticationChallenge, completionHandler: @escaping (Foundation.URLSession.AuthChallengeDisposition, Foundation.URLCredential?) -> Swift.Void)
  @objc public func webView(_ webView: WebKit.WKWebView, createWebViewWith configuration: WebKit.WKWebViewConfiguration, for navigationAction: WebKit.WKNavigationAction, windowFeatures: WebKit.WKWindowFeatures) -> WebKit.WKWebView?
  @objc public func webViewDidClose(_ webView: WebKit.WKWebView)
  @objc deinit
}
@objc public class ISportWebAction : ObjectiveC.NSObject {
  public enum TypeAction : Swift.String {
    case USER_LOGIN, USER_PURCHASE, USER_EXCHANGE_LOYALTY, USER_START_LIVE_DETAIL, UNKNOWN
    public typealias RawValue = Swift.String
    public init?(rawValue: Swift.String)
    public var rawValue: Swift.String {
      get
    }
  }
  public init(payload: Swift.String)
  public func getType() -> ISPORTSDK.ISportWebAction.TypeAction
  @objc override dynamic public init()
  @objc deinit
}
@objc public class ISportData : ObjectiveC.NSObject {
  @objc public init(matchId: Swift.String?, token: Swift.String?, type: ISPORTSDK.ISportData.ViewType = ISportData.ViewType.DETAIL, env: ISPORTSDK.ISportData.Environment = ISportData.Environment.PRODUCTION, debug: Swift.Bool = false)
  @objc public enum Environment : Swift.Int, Swift.RawRepresentable {
    case DEV, STAGING, PRODUCTION
    public typealias RawValue = Swift.String
    public var rawValue: ISPORTSDK.ISportData.Environment.RawValue {
      get
    }
    public init?(rawValue: ISPORTSDK.ISportData.Environment.RawValue)
  }
  @objc public enum ViewType : Swift.Int, Swift.RawRepresentable {
    case HOME, DETAIL
    public typealias RawValue = Swift.String
    public var rawValue: ISPORTSDK.ISportData.ViewType.RawValue {
      get
    }
    public init?(rawValue: ISPORTSDK.ISportData.ViewType.RawValue)
  }
  @objc deinit
  @objc override dynamic public init()
}
@objc @_inheritsConvenienceInitializers open class ISPORTSDK : ObjectiveC.NSObject {
  @objc public static var onTimeout: (() -> ())?
  @objc public static var onError: (() -> ())?
  @objc public static var onUserLogin: (() -> ())?
  @objc public static var onUserPurchase: ((Swift.String) -> ())?
  @objc public static var onUserExchangeLoyalty: ((Swift.UInt32) -> ())?
  @objc public static var onUserStartLiveDetail: ((Swift.String) -> ())?
  @objc public static func addISportView(container: UIKit.UIView!, frame: CoreGraphics.CGRect, data: ISPORTSDK.ISportData!)
  @objc public static func setFrame(frame: CoreGraphics.CGRect)
  @objc public static func onUserPurchaseSuccess()
  @objc public static func onUserPurchaseFailed()
  @objc public static func onUserExchangeLoyaltySuccess()
  @objc public static func onUserExchangeLoyaltyFailed()
  @objc deinit
  @objc override dynamic public init()
}
extension ISPORTSDK.ISportWebAction.TypeAction : Swift.Equatable {}
extension ISPORTSDK.ISportWebAction.TypeAction : Swift.Hashable {}
extension ISPORTSDK.ISportWebAction.TypeAction : Swift.RawRepresentable {}
extension ISPORTSDK.ISportData.Environment : Swift.Equatable {}
extension ISPORTSDK.ISportData.Environment : Swift.Hashable {}
extension ISPORTSDK.ISportData.ViewType : Swift.Equatable {}
extension ISPORTSDK.ISportData.ViewType : Swift.Hashable {}
